# present-verb

./: Dockerfile  Procfile  README.md  azure-pipelines.yml  build.gradle  em.txt  settings.gradle
src/main/java/present/verb/: HealthRestController.java  PresentVerbApplication.java
src/main/resources/: .~lock.present_verb.xlsx#  application-local.yml  application.yml  present_verb.xlsx
src/main/resources/backup/: 1 Kitchen.xlsx  1. Business Telephoning in Practice.xlsx  Adverbs of Frequency.xlsx  Basico A1 Fechas Horas Expresiones Simples 2.xlsx  Basico A1 Fechas Horas Expresiones Simples 3.xlsx  Basico A1 Fechas Horas Expresiones Simples.xlsx  Beginner Platzi 2.xlsx  Beginner Platzi.xlsx  Connected Speech.xlsx  Consonantes 1.xlsx  Consonantes 2.xlsx  Expression.xlsx  Food.xlsx  Home 2.xlsx  Home.xlsx  Ingles Basico A1 Presente Simple y vocabulario 2.xlsx  Phonetic Sounds 1.xlsx  Verbs 1.xlsx  Verbs.xlsx  all.xlsx  dos.xlsx  ejemplo2.xlsx  halo Infinite 1.xlsx  phrasal verbs part.xlsx  present_verb 1.xlsx  present_verb 2.xlsx  present_verb 4.xlsx  present_verb 6.xlsx  present_verb 7.xlsx  present_verb 8.xlsx  present_verb.xlsx  tres.xlsx  uno.xlsx
src/main/resources/backup/simplificar/: 1 Comparative_simplificar.xlsx
src/main/resources/excel/: 0 - Preguntas Simples Fluidez.xlsx  1 - Job.xlsx  1 Body.xlsx  1 Both, Neither.xlsx  1 Date.xlsx  1 Here - there.xlsx  1 Irregular Verbs.xlsx  1 Numbers.xlsx  1 Possesive Adjective.xlsx  1 Preguntas Simples Fluidez.xlsx  1 Present Setence.xlsx  1 Pronunciacion.xlsx  1 Questions words.xlsx  1 Similares.xlsx  1 Slang Sentences.xlsx  1 Slang.xlsx  1 There.xlsx  1 Time Expressions Used.xlsx  1 Vocabulary.xlsx  1. Irregular Verb.xlsx  1.1 Irregular Sentence.xlsx  1.1 Vocabulary.xlsx  2 - A1.xlsx  2 Present Setence.xlsx  2 Questions words.xlsx  2 Slang Sentences.xlsx  2 There.xlsx  2 Vocabulary.xlsx  2. Adjective.xlsx  3 - Vocabulary.xlsx  3 Present Sentence.xlsx  3 Slang Sentences.xlsx  3 Vocaburaly.xlsx  3.  Phrasal Verb.xlsx  4 - Vocabulary.xlsx  4 Present Sentence.xlsx  4 Slang Sentences.xlsx  5 Present Sentence.xlsx  5 Slang Sentences.xlsx  6 - Irregular Verb.xlsx  (+51 more)
src/main/resources/excel_0/: 1. Job.xlsx  Verbs.xlsx
src/main/resources/excel_backup/: 1 Both, Neither.xlsx  1 Object Pronouns.xlsx  1 Preguntas Simples Fluidez.xlsx  1 Pronunciacion.xlsx  1 Questions words.xlsx  1 Slang Sentences.xlsx  1 Slang.xlsx  1 Superlativo.xlsx  1 Vocabulario.xlsx  2 Similares.xlsx  5 Slang Sentences.xlsx
src/main/resources/new/: 1 Vocabulario.xlsx  Untitled 1.ods
src/main/resources/present/verb/: Untitled 1.xls  libros.xlsx  present_verb.xlsx  present_verb_backup.xlsx  present_verb_realese.xlsx  sentences.xlsx
src/main/resources/slang/: 2 Slang Sentences.xlsx  3 Slang Sentences.xlsx  4 Slang Sentences.xlsx  5 Slang Sentences.xlsx
src/main/resources/temas/: C.xlsx
src/test/java/: ProjectTest.java
src/test/java/present/verb/: ApplicationMock.java  (+4 more)
src/test/resources/: application-local.yml  application-test.properties  application-testing-h2.yml  application-testing.yml  data.sql
src/test/resources/excel/: .~lock.1. Irregular Verb.xlsx#  1. Irregular Verb.xlsx
src/test/resources/hoja/: hoja_1.json
(+228 files in other folders)
