plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'em'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly('com.h2database:h2')
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	//implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	implementation 'org.postgresql:postgresql'
}

test {
	useJUnit()
	maxHeapSize = '1G'
}
