plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'em'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
	runtimeOnly('com.h2database:h2:1.4.199')
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnit()
	maxHeapSize = '1G'
}